const get_profile_functions = (f) => {
	/**
* Создать или переключиться на постоянный профиль (BAS-функция)
* Использовать указанную папку в качестве места для хранения файлов cookie, кеша, localstorage и т. д.
* Если заданная папка не существует, она будет создана.
* Если указанная папка уже существует, браузер будет загружать из нее данные профиля.
* Для переключения профиля требуется перезапуск браузера, поэтому это действие может перезапустить браузер, если он уже открыт. Перезапуск браузера также сбросит все настройки.
* Вы можете реализовать автологин с помощью этого действием, сначала вам нужно задать папку профиля, затем залогиниться на сайте, после чего вы можете перезапустить БАС и снова указать ту же папку. Браузер загрузит все данные из предыдущего сеанса, и вам не нужно будет логиниться второй раз.
* @param {string} path Путь к папке профиля
Строка с путем к папке профиля. Тип разделителя не имеет значения. Если папка не существует, она будет создана. Если папка уже существует, BAS будет использовать ее в качестве профиля и восстановит все данные из нее, такие как cookie, localstorage и т. д.
Примеры :
c:/path/to/profile
c:\path\to\profile
@param {boolean} always_upload_fingerprint Всегда загружать отпечаток из папки с профилем
В случае, если папка профиля уже существует и имеет данные отпечатка, эта настройка говорит BAS применять отпечаток использованный для данного профиля последним.
@param {boolean} always_upload_proxy Всегда загружать прокси из папки с профилем
В случае, если папка профиля уже существует и имеет данные прокси, эта настройка говорит BAS применять прокси использованный для данного профиля последним.
*/
const BAS_create_or_switch_permanent_profile = async (params) => await f("BAS_create_or_switch_permanent_profile", params || {})

	/**
* Переключиться на временный профиль (BAS-функция)
* По умолчанию браузер BAS сохраняет все данные профиля во временной папке. Это действие переключится на новый временный профиль.
* Для переключения профиля требуется перезапуск браузера, поэтому это действие может перезапустить браузер, если он уже открыт. Перезапуск браузера также сбросит все настройки.
* В случае использования временного профиля будет создан новый временный профиль.
*/
const BAS_switch_to_temporary_profile = async (params) => await f("BAS_switch_to_temporary_profile", params || {})

	/**
* Копировать профиль в другую папку
* Копировать текущий профиль в другую папку.
* Это действие не закрывает браузер и не изменять путь к текущему профилю.
* Лучшее место для использования этого действия - конец работы потока, если вы хотите сохранить свои cookie и не заходить на сайт второй раз когда позже запускаете BAS.
* @param {string} path Путь к папке профиля
Строка с путем к профилю. Тип разделителя не имеет значения. Здесь лучше использовать пустую папку или путь к несуществующей папке(она будет создана).
Примеры :
c:/path/to/profile
c:\path\to\profile
*/
const BAS_profile_copy = async (path) => await f("BAS_profile_copy", { path })

	/**
* Удалить профиль (BAS-функция)
* Удалить профиль
* Вы можете удалить текущий профиль, если запустить это действие с пустой строкой. В этом случае браузер будет остановлен. После удаления текущего профиля, будет использован новый временный профиль.
* Это действие остановит браузер, только если вы будете удалять текущий профиль.
* @param {string} path Путь к папке профиля
Тип разделителя значения не имеет.
Примеры :
c:/path/to/profile
c:\path\to\profile
Пустая строка - Удалить текущий профиль
*/
const BAS_delete_profile = async (params) => await f("BAS_delete_profile", params || {})

	/**
* Получить информацию о текущем профиле
* Получить информацию о текущем профиле.
* Это действие не создает браузер, завершается мгновенно и может быть использовано из любого места скрипта.
* @returns Object {
*profile_id: string - Путь к профилю
*Абсолютный путь к папке профиля
*
*has_proxy: boolean - Содержит прокси
Булевое значение(true или false), содежит ли текущий профиль прокси. Его можно применить автоматически с помощью действия 'Создать или переключиться на постоянный профиль'.
has_fingerprint: boolean - Содержит отпечаток
Булевое значение(true или false), содежит ли текущий профиль отпечаток. Его можно применить автоматически с помощью действия 'Создать или переключиться на постоянный профиль'.
* }
*/
const BAS_current_profile_info = async (params) => await f("BAS_current_profile_info", params || {})

return {	BAS_create_or_switch_permanent_profile,
	BAS_switch_to_temporary_profile,
	BAS_profile_copy,
	BAS_delete_profile,
	BAS_current_profile_info,
}
}

module.exports = get_profile_functions