/**
 * Настроить
 * Настроить доступ к серверу imap для чтения электронной почты.
 * Это действие нужно вызвать один раз перед любым другим действием, которое работает с чтением писем.
 * Вам нужно заполнить imap сервер, ваше имя пользователя и пароль. Их обычно можно найти, выполнив поиск imap настроек для вашего почтового хостинга, например: 'Настройки gmail imap'
 * Для большинства почтовых хостингов вам также необходимо разрешить доступ imap в настройках учетной записи. Вот настройки для gmail.
 * Gmail также требует, чтобы разрешить доступ небезопасным приложениям для работы с BAS.
 * Логин и пароль почти всегда совпадают с вашим логином и паролем для почтового ящика. Логин может включать или не включать почтовый домен, убедитесь в этом на странице настроек imap для вашей электронной почты.
 * Mail.ru не позволяет искать письма в почтовом ящике.
 * Почтовый ящик может содержать несколько папок, и вы можете искать письма из определенной папки, изменяя параметр 'Имя папки'. По умолчанию он установлен в 'INBOX', эта папка содержит абсолютно все сообщения. Каждый почтовый хостинг предоставляет свои собственные имена по умолчанию для разных папок. Например, имя по умолчанию для папки удаленных писем в gmail - '[Gmail]/Trash', для папки спама - '[Gmail]/Spam'. Вы также можете создавать свои собственные папки и использовать их в этом действии.
 * @param host Imap сервер. Можно получить, поискав настройки imap для вашего почтового хостинга, например: 'Настройки gmail imap'
 * Примеры:
 * imap.gmail.com - gmail.com
 * imap.mail.yahoo.com - yahoo.com
 * imap-mail.outlook.com - outlook.com
 * imap.yandex.ru - yandex.ru
 * imap.mail.ru - mail.ru
 * @param username Имя пользователя. Может быть пустым. Имя пользователя, оно почти всегда совпадает с адресом электронной почты.
 * Примеры:
 * test@gmail.com
 * test - Логин может также не включать почтовый домен. Смотрите настройки imap для вашей почты.
 * @param password Пароль. Может быть пустым. Пароль, он почти всегда совпадает с паролем электронной почты
 * @param port Порт imap сервера. Почти всегда это значение должно быть равно 993. Если 993 не работает, попробуйте найти настройки imap для своего почтового хостинга, например 'Настройки gmail imap'
 * Примеры:
 * 993 - Порт по умолчанию для сервера imap
 * @param encryption 'ssl' | 'none' Шифрование
 * @param inbox Имя папки. Почтовый ящик может содержать несколько папок, и вы можете искать письма из определенной папки, изменяя этот параметр. По умолчанию он установлен в 'INBOX', эта папка содержит абсолютно все сообщения. Каждый почтовый хостинг предоставляет свои собственные имена по умолчанию для разных папок. Например, имя по умолчанию для папки удаленных писем в gmail - '[Gmail]/Trash', для папки спама - '[Gmail]/Spam'. Вы также можете создавать свои собственные папки и использовать их в этом действии.
 * Примеры:
 * INBOX - Доступ ко всем сообщениям
 * [Gmail]/Trash - Корзина, только для gmail
 * [Gmail]/Spam - Спам-папка, только для gmail
 */
declare function imap_client_set_config(
  host: string,
  username: string,
  password: string,
  port: number,
  encryption: string,
  inbox: string
): void
