/**
 * Ручное управление браузером (async)
 * Передать контроль над браузером пользователю.
 * Это действие временно передаст контроль над браузером пользователю. Каждое движение мыши и событие клавиатуры будут отправлены в браузер напрямую.
 * Когда пользователь закончит работу с браузером, он может нажать на ссылку внизу страницы, чтобы передать управление браузером обратно в приложение. ( screen ).
 * Это действие предназначено для использования в режиме запуска, если вы хотите управлять браузером в режиме записи, нажмите следующую кнопку ( screen ).
 * Разработчик может прикрепить сообщение при предоставлении пользователю контроля, чтобы он понял, какие действия ему нужно выполнить. Сообщение может содержать переменные или ресурсы.
 * Типичным вариантом использования может быть управление браузером в течение большей части времени работы приложения, в то же время предоставляя управление пользователю только для небольшой задачи, например, для решения типа капчи, которая изначально не поддерживается BAS.
 * Если вы хотите получить информацию от пользователя, используйте действие 'Запросить ввод пользователя' или систему ресурсов.
 * 
 * @param text Текст, который будет показан пользователю
  Вы можете прикрепить сообщение при предоставлении пользователю контроля, чтобы он понял, какие действия ему нужно выполнить. Сообщение может содержать переменные или ресурсы.
  Примеры :
  Пустая строка
  Пожалуйста, решите капчу - Попросить пользователя решить капчу
  Пожалуйста, введите данные для [[ACCOUNT]] - Использовать переменную внутри сообщения
 * @param callback Функция
 */
declare function _manual_browser_control(text: string, callback: Function): void